<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedulo Lite</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav
      class="navbar is-primary"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a href="/" class="navbar-item title"> Schedulo Lite </a>
      </div>
    </nav>
    <section class="section">
      <div
        class="container hero is-fullheight is-flex is-align-items-center is-justify-content-center"
      >
        <div>
          <h1 class="title is-1 m-3 p-4 has-text-centered">
            <span class="has-text-danger">Meet</span
            ><span class="has-text-info px-2">Schedulo</span
            ><span class="has-text-primary">Lite</span>
          </h1>
          <p class="subtitle has-text-centered is-size-5">
            Say goodbye to endless DMs, awkward back-and-forths, and double
            bookings. QuickSlot lets you see what's free, claim your hour, and
            cancel with a click — all in real-time. Simple. Fast. Beautiful.
            Exactly how scheduling should feel.
          </p>
        </div>
        <a
          href="/login.html"
          class="button is-primary is-fullwidth my-4 p-4 is-size-4"
          >Login</a
        >
      </div>
    </section>

    <!-- <script src="index.js"></script> -->
    <!-- <script src="modal.js"></script> -->
  </body>
</html>
